<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinformVoetbal.exe" version="1.0.0.2" publicKeyToken="1e7a81da0adaec97" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinformVoetbal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinformVoetbal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="173056">
      <assemblyIdentity name="Dapper" version="1.50.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RPMA2cNRJCB71fKQ63RiGQdRUpTBLFYD4qjOqAOnk0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryVoetbal.dll" size="7168">
      <assemblyIdentity name="LibraryVoetbal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vhNUJzqh/wKNADsxVO3v7P56dGd0FM7YHR6XQ8o9rs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="431792">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.118.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mwWBsAMWHRYFQFq0riox4DvzKHZzwUj0odkCU6qtLDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinformVoetbal.exe" size="14304">
      <assemblyIdentity name="WinformVoetbal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oTtnFJ6hx2TE4oaqDkjV4gQf0aYcua03LheopTFr1lY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinformVoetbal.exe.config" size="353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Mny8hmU+Cnf0pSp5zBXxyz2m8Lz/em2IQWQGnPaST4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-54EJKMA2\Vicde" issuerKeyHash="3d4f88a09ad14769a3352b87f2e3c4eb6a20a2ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>70hwSBJR+H6NqwSv8A/gWSPtVFRZcckVLxDhwl3UlTQ=</DigestValue></Reference></SignedInfo><SignatureValue>eiOSPJqsVAXbj2moK8QScX+dpJnJZjVW7NZE8+1nZBSIs7gBPgXbSc+0unPNbCofiw6u+JExV+jHOAuOsgJPvNAEqz5zz9vc1z6fesYoHPOv474fo85Kl7BOq2DxOwl7ZjDpklwLRAhfRjZFt2V8O6WJYFmK/vJwlZkGQd5TqnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDO42O96kvDqH+QUVYundSfk1bYXIGpK+Xlnjfhm9mdg3mHe5L0b/cBVayioXrojXPKmrCFwe0hXrTX9/QBN8O+krQ6woyQ3XKGfDfVVezgiEd/0uYBGuAWNl4tqX+cg6tRhi4oqrAWT+0CWNuPF27bMhvYBeQqLGJk2sDmP9eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3495d45dc2e1102f15c971595454ed2359e00ff0af04ab8d7ef85112487048ef" Description="" Url=""><as:assemblyIdentity name="WinformVoetbal.exe" version="1.0.0.2" publicKeyToken="1e7a81da0adaec97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-54EJKMA2\Vicde</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kL7ZO33rAvUJyw0dbUQzPAjtvgtUXN1u+OfY9umxPak=</DigestValue></Reference></SignedInfo><SignatureValue>cl/ao6rHN9qCg3SOs/wV1KEc1FpSyt8xV9hbL5/TzzM+xbv1pqjTFf2VvkB4Skph2uYvcNJYVjHTrGWFN9oUsQ0CWNPEkZB0hEVAXYmXeJcr4IOAgiX7i9WxKy9h7tJXtsR7LEESGcJx8oNr9qRiTscQ2MkcXTEqTiXkaLSOn/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDO42O96kvDqH+QUVYundSfk1bYXIGpK+Xlnjfhm9mdg3mHe5L0b/cBVayioXrojXPKmrCFwe0hXrTX9/QBN8O+krQ6woyQ3XKGfDfVVezgiEd/0uYBGuAWNl4tqX+cg6tRhi4oqrAWT+0CWNuPF27bMhvYBeQqLGJk2sDmP9eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQasXe7bWm+INDQVDG3jiB0jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1ADQARQBKAEsATQBBADIAXABWAGkAYwBkAGUwHhcNMjMxMjE3MTIyMjEyWhcNMjQxMjE2MTgyMjEyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1ADQARQBKAEsATQBBADIAXABWAGkAYwBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgzuNjvepLw6h/kFFWLp3Un5NW2FyBqSvl5Z434ZvZnYN5h3uS9G/3AVWsoqF66I1zypqwhcHtIV601/f0ATfDvpK0OsKMkN1yhnw31VXs4IhHf9LmARrgFjZeLal/nIOrUYYuKKqwFk/tAljbjxdu2zIb2AXkKixiZNrA5j/XlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjJD/eBOhblWA4LfNNn3J8VW1QudXeBniycUb63Cl62QxjrMz+NJsHes9cTIkiZltZX8dpkW2h3U6zhjbkMrMnpOIjljJbfe/rXgCHZ9dqGyfwTchmGA2o1WJar0tmhmHTyCjA/6k4lsYTCuv1B/11nJAvzuvXnLH4Biwss733OE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>